<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Person Identification</title>
        <link rel="stylesheet" href="assets/stylesheets/main.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
    </head>
    <header class="primary-header container group" >
        
         <h1 class="logo">
              <a href="index.html"> SUPERVISOR<br> PORTAL</a>
         </h1>
        
           <h3 class="tagline"> More Intelligent, More Secure</h3>   
       
        <nav class="nav primary-nav">
            
            <ul>
               <li><a href="index.html">Home</a></li><!--
            --><li><a href="modules.html">Modules</a></li><!--
            --><li><a href="history.html">History</a></li><!--
            --><li><a href="register.html">Assign</a></li>
            </ul>
        </nav>    
        
        
        
    </header>
    <section class="hero container"> 
        
        <h2>Dedicated to all human interaction models</h2>
        <p>Most accurate approach to idenitfy a person by 3d kinect camera by Microsoft</p>
        <a class="btn btn-alt" href="register.html">Assign a Duty</a><!--
        --><a class="btn btn-alt" href="add.html">Add a Guard</a>
    </section>
    <section class="row">
     <div class="grid">
        
        <!-- Modules-->
        
        <section class="teaser col-1-3">
        <a href="modules.html">
        <h5>Modeules</h5>
        <h3>person Identification</h3>
        </a>
        <p>this module include how to recognize a person by his gait</p>
        </section><!--
        Supervisors    
        
        --><section class="teaser col-1-3">
        <a href="supervisors.html">
        <h5>Supervisors</h5>
        <h3>Monitor Suspicious Activity</h3>
        </a>
        <p>a supervisor will get alerts upon triggering an alarm </p>
        </section><!--
        Tasks    
        --><section class="teaser col-1-3">
        <a href="tasks.html">
        <h5>Tasks</h5>
        <h3>Intended Duty</h3>
        </a>
        <p>User has to continously monitor any suspicious activities and tackle these situations </p>
        </section>
     </div>
    </section> 
    
    <footer class="primary-footer container group"> 
        <small>&copy; P.I.N.G</small>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li><!--
            --><li><a href="modules.html">Modules</a></li><!--
            --><li><a href="history.html">History</a></li><!--
            --><li><a href="register.html">Assign</a></li>
            </ul>
        </nav> 
        
    </footer>
    
    
        
    
    
    
</html>           